DISCORD_BOT_TOKEN=your_discord_bot_token_here
CLIENT_ID=DISCORD APPLICATION Id
TWITCH_CLIENT_ID=your_twitch_client_id_here
TWITCH_CLIENT_SECRET=your_twitch_client_secret_here
YOUTUBE_API_KEY=your_youtube_api_key_here